CoffeeShopProject/Empleados.xaml

<Window x:Class="proyecto.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Empleados" Height="618" Width="922">
    <Grid Margin="0,0,-25,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ID_" Content="" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="150,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.479,-2.615" KeyDown="txtnombre_KeyDown" PreviewTextInput="txtnombre_PreviewTextInput" FontSize="14"/>
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Margin="150,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.505,-3.004" PreviewTextInput="txtapellido_PreviewTextInput" FontSize="14"/>
        <Label Content="Primer Nombre" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-2.348" FontSize="14"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-2.117" FontSize="14"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="150,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,-2.893" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="39,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-2.233" FontSize="14"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="39,348,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="43,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-1.579" FontSize="14"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="150,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.521,0.67" FontSize="14"/>
        <ComboBox x:Name="cmbcargo" HorizontalAlignment="Left" Margin="150,403,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-2.23" FontSize="14">
            <ComboBoxItem Content="Vendedor"/>
            <ComboBoxItem Content="Gerente"/>
        </ComboBox>
        <DataGrid x:Name="dtempleados" Margin="377,145,10,87"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="40,292,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="___No_Name_" Content="Clave" HorizontalAlignment="Left" Margin="43,512,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="150,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" PreviewTextInput="txtusuario_PreviewTextInput" FontSize="14"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="446,527,0,0" Width="112" FontSize="16" Click="btningresar_Click" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="595,527,0,0" VerticalAlignment="Top" Width="106" Height="28" FontSize="16"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="731,527,0,0" VerticalAlignment="Top" Height="30" Width="101" FontSize="16"/>
        <Label x:Name="___No_Name__Copy" Content="Estado" HorizontalAlignment="Left" Margin="43,450,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbestado" HorizontalAlignment="Left" Margin="150,454,0,0" VerticalAlignment="Top" Width="120" FontSize="14">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>
        </ComboBox>
        <PasswordBox x:Name="txtclave" HorizontalAlignment="Left" Margin="150,522,0,0" VerticalAlignment="Top" Width="188" FontSize="14"/>
        <StackPanel x:Name="panel1" Margin="0,16,-33,469" Grid.ColumnSpan="2">
            <Label Content="Registro de Empleados" Width="386" FontSize="36" RenderTransformOrigin="0.633,2.013" Height="82"/>
        </StackPanel>

    </Grid>
</Window>
