CoffeeShopProject/Empleados.xaml

<Window x:Class="proyecto.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Empleados" Height="522" Width="810">
    <Grid>
        <Label x:Name="ID_" Content="" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="150,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.479,-2.615"/>
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Margin="150,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.505,-3.004"/>
        <Label Content="Primer Nombre" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-2.348"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-2.117"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="150,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,-2.893"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="48,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-2.233"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="65,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-1.579"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="150,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.521,0.67"/>
        <ComboBox x:Name="cmbcargo" HorizontalAlignment="Left" Margin="150,308,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-2.23">
            <ComboBoxItem Content="Vendedor"/>
            <ComboBoxItem Content="Gerente"/>
        </ComboBox>
        <DataGrid x:Name="dtempleados" Margin="377,47,26,118"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Clave" HorizontalAlignment="Left" Margin="65,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="150,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtclave" HorizontalAlignment="Left" Margin="150,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="405,412,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="556,409,0,0" VerticalAlignment="Top" Width="74" Height="28" FontSize="16"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="692,405,0,0" VerticalAlignment="Top" Height="30" Width="68" FontSize="16"/>
        <Label x:Name="___No_Name__Copy" Content="Estado" HorizontalAlignment="Left" Margin="67,362,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbestado" HorizontalAlignment="Left" Margin="150,359,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>
        </ComboBox>

    </Grid>
</Window>
