CoffeeShopProject/FormProductos.xaml

<Window x:Class="CoffeeShopProject.FormProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopProject"
        mc:Ignorable="d"
        Title="FormProductos" Height="535" Width="800">
    <Grid Margin="0,0,0,64">
        <Button Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="39" Margin="44,258,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="144,258,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="39" Margin="240,258,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="332,258,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="39" Margin="434,258,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="93,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
        <TabControl Name="tbProductos" Margin="25,57,271,215" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Productos Generales">
                <DockPanel>
                    <DataGrid Name="dgProductoGenerales"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Productos Bebidas">
                <DockPanel>
                    <DataGrid Name="dgBebidas"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Productos Comidas">
                <DockPanel>
                    <DataGrid Name="dgComidas"></DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <GroupBox Visibility="Hidden" Name="gbProductoGeneral" Header="Detalles de Producto" Margin="534,19,10,288" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id:"  FontSize="14" Margin="0,0,0,10" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtId" Height="15" Width="95" RenderTransformOrigin="0.495,0.503" Margin="120,8,3,88" Grid.ColumnSpan="2"  ></TextBox>
                <Label Name="Lbl" Content="Nombre Producto:"  FontSize="14" Margin="-1,19,1,-19" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtNombre" Height="15" Width="95" RenderTransformOrigin="0.389,0.503" Margin="122,28,1,68" Grid.ColumnSpan="2" ></TextBox>
                <Label Content="Descripcion:"  FontSize="14" Margin="0,41,0,-41" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtDescripcion" Height="15" Width="95" Margin="121,48,2,48" Grid.ColumnSpan="2"  ></TextBox>
                <Label Content="Categoria:"  FontSize="14" Margin="0,65,0,-65" Grid.ColumnSpan="2"></Label>
                <ComboBox Name="cmbCategoria" Height="15" Width="95" Margin="122,72,1,24" Grid.ColumnSpan="2" ></ComboBox>


            </Grid>
        </GroupBox>
        <GroupBox Name="gbBebidas" Header="Bebidas" Margin="534,19,10,279">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id:"  FontSize="14" Margin="0,0,0,10" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtIdb" Height="15" Width="95" RenderTransformOrigin="0.495,0.503" Margin="120,8,3,88" Grid.ColumnSpan="2"  ></TextBox>
                <Label  Content="Nombre Producto:"  FontSize="14" Margin="-1,19,1,-19" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtNombreb" Height="15" Width="95" RenderTransformOrigin="0.389,0.503" Margin="122,28,1,68" Grid.ColumnSpan="2" ></TextBox>
                <Label Content="Descripcion:"  FontSize="14" Margin="0,41,0,-41" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtDescripcionb" Height="15" Width="95" Margin="121,48,2,48" Grid.ColumnSpan="2"  ></TextBox>
                <Label Content="Categoria:"  FontSize="14" Margin="0,65,0,-65" Grid.ColumnSpan="2"></Label>
                <ComboBox Name="cmbCategoriab" Height="15" Width="95" Margin="122,72,1,24" Grid.ColumnSpan="2" ></ComboBox>
                <Label Content="Ingredientes:" Margin="0,94,0,-94" ></Label>
                <TextBox Width="95" Height="15" Name="txtIngredienteb" Grid.ColumnSpan="2" Margin="135,100,14,10"></TextBox>
                
            </Grid>
        </GroupBox>


    </Grid>
</Window>
