CoffeeShopProject/FormLogin.xaml

<Window x:Class="CoffeeShopProject.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopProject"
        mc:Ignorable="d"
        Title="FormLogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#cca7a2" Offset="0.5"/>
                    <GradientStop Color="#357266" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Bienvenido/a al sistema de ()" Margin="0,56,0,102" FontFamily="Forte" FontSize="20" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="0,109,0,108">
            <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="8" Background ="GhostWhite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtUsuario" Grid.Row="0" Margin="19,20,19,10" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             FontFamily="Lato Semibold" FontSize="14" TextChanged="txtUsuario_TextChanged"/>

                    <TextBox x:Name="txtContrasena" Grid.Row="1" Margin="19,20,19,10" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             FontFamily="Lato Semibold" FontSize="14"/>

                    <Button x:Name="btnLogging" Content="Login" Grid.Row="2" Grid.Column="0" Margin="19,11,19,21" BorderBrush="#357266" Click="btnLogging_Click"/>
                    <Button x:Name="btnSalir" Content="Salir" Grid.Row="2" Grid.Column="1" Margin="19,11,19,21" BorderBrush="#357266" Click="btnSalir_Click"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
