CoffeeShopProject/FormInventario.xaml

<Window x:Class="CoffeeShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopProject"
        mc:Ignorable="d"
        Title="Inventario de Productos " Height="467" Width="750">

    <Grid Margin="0,0,10,0" Name="GridgbInventario">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#357266" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFFFF0" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>


        </Border>


        <Label Content="Inventario Id:" HorizontalAlignment="Left" Margin="555,22,0,0" VerticalAlignment="Top" FontSize="19"/>
        <Label Name="lblInventarioID" Content="-" HorizontalAlignment="Left" Margin="690,24,0,0" VerticalAlignment="Top" FontSize="19"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="506,82,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.645, 0.64" FontSize="15"></Label>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="573,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="132" ></TextBox>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="491,120,0,0" VerticalAlignment="Top" Width="75" FontSize="15"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Margin="571,126,0,0" VerticalAlignment="Top" Width="134">
        </TextBox>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="22,253,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnIngresar_Click" FontSize="15"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="245,250,0,0" VerticalAlignment="Top" Width="76" Height="35" FontSize="15"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="127,251,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnModificar_Click" FontSize="15"/>
        <TextBox x:Name="txtcosto" HorizontalAlignment="Left" Margin="574,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="500,162,0,0" VerticalAlignment="Top" Width="75" FontSize="15"/>
        <DatePicker Name="dtFecha"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="587,0,0,0" Width="124"/>

        <Label Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Center" FontSize="15"/>

        <TabControl Margin="8,36,263,229"  >
            <TabItem Width="150" Height="20" Header="Productos">
                <TabPanel>
                    <DataGrid x:Name="dgproductos" Height="150" Width="450" SelectionChanged="dgproductos_SelectionChanged"  SelectionMode="Single"  SelectionUnit="FullRow" IsReadOnly="True" />
                </TabPanel>
            </TabItem>
            <TabItem Width="150" Height="20" Header="Inventario">
                <TabPanel>
                    <DataGrid x:Name="dgInventario"  Height="150" Width="450" SelectionMode="Single"  SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="dgInventario_SelectionChanged"></DataGrid>
                </TabPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="358,249,0,0" VerticalAlignment="Top" Width="76" Height="35" FontSize="15" Click="btnLimpiar_Click"/>


    </Grid>

</Window>


