CoffeeShopProject/FormClientes.xaml

<Window x:Class="CoffeeShopProject.FormClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopProject"
        mc:Ignorable="d"
        Title="FormClientes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Informacion de Cliente" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" 
                  Grid.ColumnSpan="2" Margin="10,25,0,0" Width="350" Height="231" MinWidth="350" MinHeight="120" Name="gbInfoCliente">
            <Grid x:Name="gridGBInfoCliente">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="80"/>
                    <ColumnDefinition Width="*" MinWidth="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Primer Nombre:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPrimerNombre" Grid.Row="0" Grid.Column="1" Margin="5, 2, 5, 5" HorizontalAlignment="Stretch" MaxWidth="160" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Content="Apellido:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"/>
                <TextBox x:Name="txtApellido" Grid.Row="1" Grid.Column="1" Margin="5, 2, 5, 5" HorizontalAlignment="Stretch" MaxWidth="160" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Content="Estado:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cmbEstado" Grid.Row="2" Grid.Column="1" Margin="5, 2, 5, 5" IsReadOnly="True" SelectionChanged="cmbEstado_SelectionChanged">
                    <ComboBoxItem Content="Desactivado"/>
                    <ComboBoxItem Content="Activado"/>
                </ComboBox>

                <Button x:Name="btAgregar" Content="Agregar" Grid.Column="0" Grid.Row="3" Margin="10,5,10,5" Click="btAgregar_Click"/>
                <Button x:Name="btModificar" Content="Modificar" Grid.Column="1" Grid.Row="3" Margin="10,5,10,5" Click="btModificar_Click"/>
                <Button x:Name="btLimpiarC" Content="Limpiar" Grid.Column="0" Grid.Row="4" Margin="10,5,10,5" Click="btLimpiarC_Click"/>
                <Button x:Name="btCancelar" Content="Cancelar" Grid.Column="1" Grid.Row="4" Margin="10,5,10,5" Click="btCancelar_Click"/>
                <Button x:Name="btRegresar" Content="Regresar" Grid.Column="1" Grid.Row="5" Margin="10,5,10,5" Click="btRegresar_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Busqueda de Cliente" Name="gbBusquedadClientes" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="14">
            <Grid x:Name="gridGBBusquedadClientes">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Busqueda: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBusqueda" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,4,10,4" Visibility="Visible"/>
                <ComboBox Name="cmbBusquedad" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,4,10,4" Visibility="Hidden">
                    <ComboBoxItem Content="Desactivado"/>
                    <ComboBoxItem Content="Activado"/>
                </ComboBox>

                <Label Content="Tipo de Busqueda: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbTipoFiltro" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Margin="10,4,10,4" IsReadOnly="True" SelectionChanged="cmbTipoFiltro_SelectionChanged">
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Primer Nombre"/>
                    <ComboBoxItem Content="Ultimo Nombre"/>
                    <ComboBoxItem Content="Estado"/>
                </ComboBox>

                <Button x:Name="btBuscar" Content="Buscar" Grid.Row="2" Grid.Column="1" Margin="119,10,10,0" Click="btBuscar_Click"/>
            </Grid>
        </GroupBox>

        <Label Content="Detalles de Clientes" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="dgDetallesClientes" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Grid.ColumnSpan="2" SelectionMode="Single" SelectionUnit="FullRow"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,37,10,2"
                  IsReadOnly="True" SelectionChanged="dgDetallesClientes_SelectionChanged" FontSize="14"/>
    </Grid>
</Window>
