CoffeeShopProject/frmVentas.xaml

<Window x:Class="CoffeeShopProject.frmVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopProject"
        mc:Ignorable="d"
        Title="frmVentas" Height="670" Width="1134">
    <Grid Margin="0,0,10,16">
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#357266" Offset="0.5"></GradientStop>
                    <GradientStop Color="#ffff" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdato" HorizontalAlignment="Left" Margin="65,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtdato_KeyUp"/>
        <DataGrid x:Name="dtcliente" Margin="18,66,605,441" SelectionChanged="dtcliente_SelectionChanged" IsReadOnly="True"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="524,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Margin="571,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Factura" HorizontalAlignment="Left" Margin="524,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfactura" HorizontalAlignment="Left" Margin="571,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="codigoProd" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtidProd" HorizontalAlignment="Left" Margin="90,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" KeyUp="txtidProd_KeyUp"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="141,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtproducto" HorizontalAlignment="Left" Margin="204,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="582,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcant" HorizontalAlignment="Left" Margin="645,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" KeyUp="txtcant_KeyUp"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="731,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtneto" HorizontalAlignment="Left" Margin="777,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnaddProd" Content="+" HorizontalAlignment="Left" Margin="913,230,0,0" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold" Click="btnaddProd_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="969,230,0,0" VerticalAlignment="Top" Width="39" FontSize="16" FontWeight="Bold"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="351,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtprecio" HorizontalAlignment="Left" Margin="416,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.4,-0.053"/>
        <Label Content="Total a pagar:" HorizontalAlignment="Left" Margin="855,561,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbltotal" Content="0.00L" HorizontalAlignment="Left" Margin="936,561,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtresumen" Margin="22,274,10,82" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
