CoffeeShopProject/Inventario.xaml

<Window x:Class="CoffeeShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopProject"
        mc:Ignorable="d"
        Title="Inventariocd " Height="467" Width="550">
    <Grid Margin="0,0,10,0">
        <Label Content="ID" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.645, 0.64"></Label>
        <TextBox Name="txtId" HorizontalAlignment="left" Margin="139,49,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" ></TextBox>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="37,88,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Margin="139,94,0,0" VerticalAlignment="Top" Width="160">
        </TextBox>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="360,59,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnIngresar_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="360,167,0,0" VerticalAlignment="Top" Width="76" Height="35"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="360,109,0,0" VerticalAlignment="Top" Width="76" Height="33"/>
        <TextBox x:Name="txtcosto" HorizontalAlignment="Left" Margin="139,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker Name="dtFecha"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,176,0,0"/>

        <Label Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgproductos" SelectionChanged="dgproductos_SelectionChanged"  SelectionMode="Single"  SelectionUnit="FullRow" IsReadOnly="True" Margin="22,234,36,28" />
        <TabControl Margin="0,207,0,222"  >
            <TabItem Width="150" Height="20" Header="Productos">
                <TextBlock  Height="200"/>
            </TabItem>
            <TabItem Width="150" Height="20" Header="Inventario">
                <TextBlock  Height="200"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
