proyecto/Clientes.xaml

<Window x:Class="proyecto.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Clientes" Height="458" Width="781">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="103,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="162,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="510,57,0,0" VerticalAlignment="Top" Height="37" Width="80"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Margin="162,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Margin="162,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="162,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="103,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtapellido1" Content="Apellido" HorizontalAlignment="Left" Margin="103,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="103,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="510,115,0,0" VerticalAlignment="Top" Height="49" Width="80"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="510,185,0,0" VerticalAlignment="Top" Height="37" Width="80"/>
        <DataGrid Margin="64,274,108,22"/>

    </Grid>
</Window>
