proyecto/Empleados.xaml

<Window x:Class="proyecto.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Empleados" Height="522" Width="810">
    <Grid>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="150,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="ID_" Content="" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <Label Content="ID " HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="150,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Primer Nombre" HorizontalAlignment="Left" Margin="43,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="48,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="150,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="81,199,0,0" VerticalAlignment="Top"/>
        <Label Content="direccion" HorizontalAlignment="Left" Margin="479,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="568,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="cmbcargo" HorizontalAlignment="Left" Margin="150,244,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Vendedor"/>
            <ComboBoxItem Content="Gerente"/>
        </ComboBox>
        <DataGrid x:Name="dtempleados" Margin="22,312,22,10"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="483,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Clave" HorizontalAlignment="Left" Margin="495,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="568,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtclave" HorizontalAlignment="Left" Margin="568,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="508,225,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="606,225,0,0" VerticalAlignment="Top" Width="74" Height="28" FontSize="16"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="700,225,0,0" VerticalAlignment="Top" Height="30" Width="68" FontSize="16"/>
        <Label x:Name="___No_Name__Copy" Content="Estado" HorizontalAlignment="Left" Margin="495,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbestado" HorizontalAlignment="Left" Margin="568,163,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>
        </ComboBox>

    </Grid>
</Window>
