proyecto/Factura.xaml

<Window x:Class="proyecto.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Factura" Height="377" Width="411">
    <Grid>
        <Label Content="ID Factura" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="177,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="150,301,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
        <TextBox x:Name="txtidcliente" HorizontalAlignment="Left" Margin="177,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Margin="71,89,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Margin="71,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top"/>
        <Label Content="% ISV" HorizontalAlignment="Left" Margin="82,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtidempleado" HorizontalAlignment="Left" Margin="177,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtISV" HorizontalAlignment="Left" Margin="177,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsubtotal" HorizontalAlignment="Left" Margin="177,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="177,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total a pagar" HorizontalAlignment="Left" Margin="82,246,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
