proyecto/Inventario.xaml

<Window x:Class="proyecto.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Inventario" Height="467" Width="764">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="64,54,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.645,0.64"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="139,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox x:Name="cmbcategoria" HorizontalAlignment="Left" Margin="139,153,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="Bebida"/>
            <ComboBoxItem Content="Comida"/>
        </ComboBox>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="37,151,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dtproductos" Margin="34,248,34,34"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="595,61,0,0" VerticalAlignment="Top" Width="77" Height="29"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="595,169,0,0" VerticalAlignment="Top" Width="77" Height="35"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="595,111,0,0" VerticalAlignment="Top" Width="77" Height="33"/>
        <TextBox x:Name="txtcosto" HorizontalAlignment="Left" Margin="139,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
