proyecto/MainWindow.xaml

<Window x:Class="proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="671">
    <Grid>
        <Button x:Name="btnentrar" Content="Entrar" HorizontalAlignment="Left" Margin="227,212,0,0" VerticalAlignment="Top" Height="39" Width="91"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="422,212,0,0" VerticalAlignment="Top" Height="39" Width="93"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="96,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="225,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="27"/>
        <TextBox x:Name="txtcontra" HorizontalAlignment="Left" Margin="227,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="31"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="303,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
