proyecto/Menu.xaml

<Window x:Class="proyecto.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Menu" Height="320" Width="881">
    <Grid>
        <Button x:Name="btnempleados" Content="Button" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Height="142" Width="172"/>
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="59,239,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnventas" Content="Button" HorizontalAlignment="Left" Margin="240,81,0,0" VerticalAlignment="Top" Height="141" Width="180"/>
        <Label Content="" HorizontalAlignment="Left" Margin="311,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="293,239,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btninventario" Content="Button" HorizontalAlignment="Left" Margin="447,78,0,0" VerticalAlignment="Top" Height="144" Width="192"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="494,239,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnclientes" Content="Button" HorizontalAlignment="Left" Margin="664,81,0,0" VerticalAlignment="Top" Height="144" Width="192"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="720,239,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Menu De Opciones " HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
