proyecto/Ventas.xaml

<Window x:Class="proyecto.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto"
        mc:Ignorable="d"
        Title="Ventas" Height="450" Width="800">
    <Grid>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="23,278,0,0" VerticalAlignment="Top" Height="48" Width="76"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="134,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id Factura" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtidempleado" HorizontalAlignment="Left" Margin="134,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtidcliente" HorizontalAlignment="Left" Margin="134,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id Cliente" HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Id Empleado" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtfecha" HorizontalAlignment="Left" Margin="453,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="156,352,0,0" VerticalAlignment="Top" Height="55" Width="76"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="156,276,0,0" VerticalAlignment="Top" Height="50" Width="76"/>
        <ComboBox x:Name="cmbproducto" HorizontalAlignment="Left" Margin="134,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="42,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbcantidad" HorizontalAlignment="Left" Margin="134,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="24,357,0,0" VerticalAlignment="Top" Height="55" Width="76"/>
        <DataGrid Margin="286,116,10,35"/>

    </Grid>
</Window>
